****************************************
          Laptop Shop Receipt           
****************************************
Receipt ID: 1683839856_multi
Date & Time: 2023-05-12 03:02:36
----------------------------------------
Item                Price     Quantity  
----------------------------------------
Razer Blade         $2000.0    45        
Swift 7             $900.0     4         
Macbook Pro 16      $3500.0    5         
----------------------------------------
Total                         $111100.0  
VAT (13%)                     $14443.0   
Total (with VAT)              $125543.0  
Shipping                      $500       
Total (with Shipping)         $126043.0  
----------------------------------------
Customer Name  0                        
----------------------------------------
      Thank You for Your Business!      
****************************************
