****************************************
          Laptop Shop Receipt           
****************************************
Receipt ID: 1683839824_multi
Date & Time: 2023-05-12 03:02:04
----------------------------------------
Item                Price     Quantity  
----------------------------------------
Razer Blade         $2000.0    56        
XPS                 $1976.0    78        
Alienware           $1978.0    67        
Swift 7             $900.0     89        
Macbook Pro 16      $3500.0    90        
----------------------------------------
Total                         $793754.0  
----------------------------------------
Customer Name  pj                       
----------------------------------------
      Thank You for Your Business!      
****************************************
